FROM crnaeng/base:core

MAINTAINER foivos@simula.no

RUN apt-get update && apt-get install -y --allow-change-held-packages --allow-remove-essential \
        iputils-ping \
	&& apt-get clean -y --allow-change-held-packages --allow-remove-essential clean \
        && apt-get -y --allow-change-held-packages --allow-remove-essential autoremove \
        # Cleanup
        && rm -rf /var/lib/apt/lists/* /tmp/* /root/.cache/* /var/tmp/* /usr/share/doc /usr/share/man /usr/share/locale /var/cache/debconf/*-old

RUN mkdir -p /opt/simpleping
COPY files/* /opt/simpleping/


# ENTRYPOINT ["dumb-init", "--", "/usr/bin/python3", "/opt/simpleping/main.py"]
# In case you want to do a live debug use the live_editing.sh to launch a container without running the target script on its own
ENTRYPOINT ["dumb-init", "--", "/bin/bash", "/opt/basic_tests/live_editing.sh"]